9 a)
import matplotlib.pyplot as plt
import numpy as np
theta = np.linspace(0, 2*np.pi, 100)
x = 2*np.cos(theta)
y = 2*np.sin(theta)
fig, ax = plt.subplots()
ax.plot(x, y)
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_title('Circle $x^2 + y^2 = 4$')
plt.show()

9 b)
import numpy as np
I=np.array([[8 ,-6 , 2 ],[-6 ,7 , -4 ],[2 , -4 , 3 ]])
print ("Given matrix:", I)
w,v=np.linalg.eig(I)
print ("Eigen values:",w)
print ("Eigen vectors:",v)
print (" Eigen value :", w[2])
print (" Corresponding Eigen vector :", v[:,0])
